NEXT_PUBLIC_API_URL=http://localhost:3000/api
YU_GI_OH_API_URL=https://db.ygoprodeck.com/api/v7/cardinfo.php
KV_URL=redis://default:AeP5AAIjcDFhZTFjNGE0ZmFhMDY0YzlhOTI4NjA2NmE0ZDQ4YzNkOHAxMA@rational-gecko-58361.upstash.io:6379
KV_REST_API_URL=https://rational-gecko-58361.upstash.io
KV_REST_API_TOKEN=AeP5AAIjcDFhZTFjNGE0ZmFhMDY0YzlhOTI4NjA2NmE0ZDQ4YzNkOHAxMA
KV_REST_API_READ_ONLY_TOKEN=AuP5AAIgcDFHZ6V8bTYwDop9VlprvrX-QHoEgeGy4fjPkp9rmqwhhg